# Database configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Redis configuration
REDIS_HOST=
REDIS_PORT=

# Email configuration
EMAIL_SMTP_HOST=
EMAIL_USER=
EMAIL_PASSWORD=

# Nodemailer transport configuration
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

# App configuration
APP_PORT=
CORS_ORIGIN=